<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolutionary Simulator</title>
    <style>
        body, #canvas {
            margin: 0;
            height: 100vh;
            width: 100vw;
            overflow: hidden;
        }
    </style>
</head>
<body>
<canvas id="canvas"></canvas>
<script>
    Module = {
        canvas: document.getElementById('canvas')
    }
</script>
<!-- Needed to have cross-origin isolation to allow SharedArrayBuffer-->
<script src="./coi-serviceworker.min.js"></script>
<script async type="text/javascript" src="./dist/AnyNEAT.js"></script>
</body>
</html>